{
  "name": "readmo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "icons:generate": "node scripts/generate-icons.mjs",
    "feeds:check": "node scripts/checkFeeds.mjs"
  },
  "engines": {
    "node": "^24.15.0"
  },
  "overrides": {
    "glob": "^13.0.6"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/public-sans": "^5.3.0",
    "@fontsource-variable/roboto": "^5.3.0",
    "@fontsource-variable/work-sans": "^5.3.0",
    "@fontsource/fira-sans": "^5.3.0",
    "@mozilla/readability": "^0.6.0",
    "@supabase/supabase-js": "^2.110.9",
    "@tanstack/query-async-storage-persister": "^5.101.4",
    "@tanstack/query-sync-storage-persister": "^5.101.4",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-persist-client": "^5.101.4",
    "entities": "^8.0.0",
    "fast-xml-parser": "^5.10.1",
    "linkedom": "^0.18.13",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1",
    "robots-parser": "^3.0.1",
    "sanitize-html": "^2.17.6",
    "workbox-window": "^7.4.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.8.0",
    "jsdom": "^30.0.1",
    "minimatch": "^10.2.6",
    "msw": "^2.15.0",
    "react-compiler-healthcheck": "^1.0.0",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "workbox-cacheable-response": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  }
}
