{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommitsDisabled"
  ],
  "timezone": "UTC",
  "schedule": ["after 6am and before 12pm on saturday"],
  "assignees": ["mikelward"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["after 6am and before 12pm on saturday"]
  },
  "platformAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "supabase/functions/import_map.json pins the EXACT npm versions the Edge runtime resolves at deploy time (there is no deno.lock, and `supabase functions deploy --import-map` re-resolves every deploy). It has no ecosystem behind it, so no built-in manager sees it: a bump would edit package.json + the lockfile and silently leave the map behind — which is how `entities` ended up at ^7.0.1 against package.json's ^8.0.0, running the tests on 8.x while production served 7.x. import_map.test.ts fails CI on that drift; this manager is what keeps the bump PR green in the first place, by updating the map in the SAME branch (Renovate branches per depName, and both managers report the same depName + version).",
      "managerFilePatterns": ["/^supabase/functions/import_map\\.json$/"],
      "matchStrings": ["\"npm:(?<depName>@?[^\"@]+(?:/[^\"@]+)?)@(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "description": "Cooldown before an update is offered (mirrors the old dependabot semver-aware cooldown).",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "14 days"
    },
    {
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "7 days"
    },
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "minimumReleaseAge": "5 days"
    },
    {
      "description": "Auto-merge every patch and minor once CI is green; majors always wait for review. Pre-1.0 (0.x) packages are excluded — SemVer permits breaking changes in a 0.x minor, so they still open a PR for review.",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Grouping (mirrors the old dependabot groups; keeps peer-related packages in one PR).",
      "groupName": "tanstack",
      "matchPackageNames": ["@tanstack/**"]
    },
    {
      "groupName": "types",
      "matchPackageNames": ["@types/**"]
    },
    {
      "groupName": "eslint",
      "matchPackageNames": [
        "eslint",
        "eslint-**",
        "@typescript-eslint/**",
        "typescript-eslint"
      ]
    },
    {
      "groupName": "testing",
      "matchPackageNames": [
        "@testing-library/**",
        "vitest",
        "@vitest/**",
        "jsdom"
      ]
    },
    {
      "groupName": "vite",
      "matchPackageNames": ["vite", "@vitejs/**", "vite-plugin-**"]
    },
    {
      "groupName": "react",
      "matchPackageNames": ["react", "react-dom", "react-router-dom"]
    },
    {
      "groupName": "supabase",
      "matchPackageNames": ["@supabase/**"]
    },
    {
      "groupName": "workbox",
      "matchPackageNames": ["workbox-**"]
    },
    {
      "groupName": "fonts",
      "matchPackageNames": ["@fontsource**"]
    },
    {
      "description": "GitHub Actions: group + cooldown, same weekly cadence.",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "minimumReleaseAge": "7 days"
    }
  ]
}
